[ 15]  0.0- 1.0 sec   768 KBytes  6.29 Mbits/sec   0.720 ms    0/  535 (0%)
[ 15]  1.0- 2.0 sec   769 KBytes  6.30 Mbits/sec   0.724 ms    0/  536 (0%)
[ 15]  2.0- 3.0 sec   767 KBytes  6.28 Mbits/sec   0.709 ms    0/  534 (0%)
[ 15]  3.0- 4.0 sec   768 KBytes  6.29 Mbits/sec   0.639 ms    0/  535 (0%)
[ 15]  4.0- 5.0 sec   768 KBytes  6.29 Mbits/sec   0.718 ms    0/  535 (0%)
[ 15]  5.0- 6.0 sec   768 KBytes  6.29 Mbits/sec   0.618 ms    0/  535 (0%)
[ 15]  6.0- 7.0 sec   614 KBytes  5.03 Mbits/sec   6.082 ms  159/  587 (27%)
[ 15]  7.0- 8.0 sec   693 KBytes  5.68 Mbits/sec   0.874 ms    0/  483 (0%)
[ 15]  8.0- 9.0 sec   767 KBytes  6.28 Mbits/sec   0.813 ms    0/  534 (0%)
[ 15]  9.0-10.0 sec   769 KBytes  6.30 Mbits/sec   0.782 ms    0/  536 (0%)
[ 15] 10.0-11.0 sec   768 KBytes  6.29 Mbits/sec   0.928 ms    0/  535 (0%)
[ 15] 11.0-12.0 sec   767 KBytes  6.28 Mbits/sec   0.894 ms    0/  534 (0%)
[ 15] 12.0-13.0 sec   769 KBytes  6.30 Mbits/sec   0.898 ms    0/  536 (0%)
[ 15] 13.0-14.0 sec   768 KBytes  6.29 Mbits/sec   1.000 ms    0/  535 (0%)
[ 15] 14.0-15.0 sec   767 KBytes  6.28 Mbits/sec   0.774 ms    0/  534 (0%)
[ 15] 15.0-16.0 sec   769 KBytes  6.30 Mbits/sec   0.725 ms    0/  536 (0%)
[ 15] 16.0-17.0 sec   768 KBytes  6.29 Mbits/sec   0.854 ms    0/  535 (0%)
[ 15] 17.0-18.0 sec   768 KBytes  6.29 Mbits/sec   0.546 ms    0/  535 (0%)
[ 15] 18.0-19.0 sec   768 KBytes  6.29 Mbits/sec   0.665 ms    0/  535 (0%)
[ 15] 19.0-20.0 sec   767 KBytes  6.28 Mbits/sec   0.692 ms    0/  534 (0%)
[ 15] 20.0-21.0 sec   769 KBytes  6.30 Mbits/sec   0.779 ms    0/  536 (0%)
[ 15] 21.0-22.0 sec   768 KBytes  6.29 Mbits/sec   0.775 ms    0/  535 (0%)
[ 15] 22.0-23.0 sec   768 KBytes  6.29 Mbits/sec   0.756 ms    0/  535 (0%)
[ 15] 23.0-24.0 sec   768 KBytes  6.29 Mbits/sec   0.801 ms    0/  535 (0%)
[ 15] 24.0-25.0 sec   768 KBytes  6.29 Mbits/sec   0.760 ms    0/  535 (0%)
[ 15] 25.0-26.0 sec   768 KBytes  6.29 Mbits/sec   0.728 ms    0/  535 (0%)
[ 15] 26.0-27.0 sec   768 KBytes  6.29 Mbits/sec   0.880 ms    0/  535 (0%)
[ 15] 27.0-28.0 sec   768 KBytes  6.29 Mbits/sec   0.712 ms    0/  535 (0%)
[ 15] 28.0-29.0 sec   768 KBytes  6.29 Mbits/sec   0.709 ms    0/  535 (0%)
[ 15] 29.0-30.0 sec   767 KBytes  6.28 Mbits/sec   0.714 ms    0/  534 (0%)
[ 15]  0.0-30.0 sec  22.3 MBytes  6.23 Mbits/sec   0.803 ms  159/16051 (0.99%)
[ 16] local 10.0.0.1 port 9002 connected with 10.0.0.2 port 59560
[ 16]  0.0- 1.0 sec  12.9 KBytes   106 Kbits/sec   0.002 ms    0/    9 (0%)
[ 16]  1.0- 2.0 sec  12.9 KBytes   106 Kbits/sec   0.012 ms    0/    9 (0%)
[ 16]  2.0- 3.0 sec  12.9 KBytes   106 Kbits/sec   0.011 ms    0/    9 (0%)
[ 16]  3.0- 4.0 sec  12.9 KBytes   106 Kbits/sec   0.007 ms    0/    9 (0%)
[ 16]  4.0- 5.0 sec  12.9 KBytes   106 Kbits/sec   0.008 ms    0/    9 (0%)
[ 16]  5.0- 6.0 sec  12.9 KBytes   106 Kbits/sec   0.010 ms    0/    9 (0%)
[ 16]  6.0- 7.0 sec  12.9 KBytes   106 Kbits/sec   0.008 ms    0/    9 (0%)
[ 16]  7.0- 8.0 sec  12.9 KBytes   106 Kbits/sec   0.006 ms    0/    9 (0%)
[ 16]  8.0- 9.0 sec  12.9 KBytes   106 Kbits/sec   0.008 ms    0/    9 (0%)
[ 16]  9.0-10.0 sec  12.9 KBytes   106 Kbits/sec   0.008 ms    0/    9 (0%)
[ 16] 10.0-11.0 sec  12.9 KBytes   106 Kbits/sec   0.008 ms    0/    9 (0%)
[ 16] 11.0-12.0 sec  11.5 KBytes  94.1 Kbits/sec   0.010 ms    0/    8 (0%)
[ 16] 12.0-13.0 sec  12.9 KBytes   106 Kbits/sec   0.010 ms    0/    9 (0%)
[ 16] 13.0-14.0 sec  12.9 KBytes   106 Kbits/sec   0.009 ms    0/    9 (0%)
[ 16] 14.0-15.0 sec  12.9 KBytes   106 Kbits/sec   0.010 ms    0/    9 (0%)
[ 16] 15.0-16.0 sec  12.9 KBytes   106 Kbits/sec   0.014 ms    0/    9 (0%)
[ 16] 16.0-17.0 sec  12.9 KBytes   106 Kbits/sec   0.017 ms    0/    9 (0%)
[ 16] 17.0-18.0 sec  12.9 KBytes   106 Kbits/sec   0.010 ms    0/    9 (0%)
[ 16] 18.0-19.0 sec  12.9 KBytes   106 Kbits/sec   0.007 ms    0/    9 (0%)
[ 16] 19.0-20.0 sec  12.9 KBytes   106 Kbits/sec   0.009 ms    0/    9 (0%)
[ 16] 20.0-21.0 sec  12.9 KBytes   106 Kbits/sec   0.006 ms    0/    9 (0%)
[ 16] 21.0-22.0 sec  12.9 KBytes   106 Kbits/sec   0.007 ms    0/    9 (0%)
[ 16] 22.0-23.0 sec  12.9 KBytes   106 Kbits/sec   0.009 ms    0/    9 (0%)
[ 16] 23.0-24.0 sec  11.5 KBytes  94.1 Kbits/sec   0.012 ms    0/    8 (0%)
[ 16] 24.0-25.0 sec  12.9 KBytes   106 Kbits/sec   0.008 ms    0/    9 (0%)
[ 16] 25.0-26.0 sec  12.9 KBytes   106 Kbits/sec   0.006 ms    0/    9 (0%)
[ 16] 26.0-27.0 sec  12.9 KBytes   106 Kbits/sec   0.005 ms    0/    9 (0%)
[ 16] 27.0-28.0 sec  12.9 KBytes   106 Kbits/sec   0.004 ms    0/    9 (0%)
[ 16] 28.0-29.0 sec  12.9 KBytes   106 Kbits/sec   0.004 ms    0/    9 (0%)
[ 16] 29.0-30.0 sec  12.9 KBytes   106 Kbits/sec   0.004 ms    0/    9 (0%)
[ 16]  0.0-30.2 sec   386 KBytes   105 Kbits/sec   0.004 ms    0/  269 (0%)
[ 15] local 10.0.0.1 port 9002 connected with 10.0.0.2 port 42943
[ 15]  0.0- 1.0 sec   129 KBytes  1.06 Mbits/sec   0.007 ms    0/   90 (0%)
[ 15]  1.0- 2.0 sec   128 KBytes  1.05 Mbits/sec   0.007 ms    0/   89 (0%)
[ 15]  2.0- 3.0 sec   128 KBytes  1.05 Mbits/sec   0.007 ms    0/   89 (0%)
[ 15]  3.0- 4.0 sec   128 KBytes  1.05 Mbits/sec   0.004 ms    0/   89 (0%)
[ 15]  4.0- 5.0 sec   128 KBytes  1.05 Mbits/sec   0.005 ms    0/   89 (0%)
[ 15]  5.0- 6.0 sec   129 KBytes  1.06 Mbits/sec   0.006 ms    0/   90 (0%)
[ 15]  6.0- 7.0 sec   128 KBytes  1.05 Mbits/sec   0.007 ms    0/   89 (0%)
[ 15]  7.0- 8.0 sec   128 KBytes  1.05 Mbits/sec   0.006 ms    0/   89 (0%)
[ 15]  8.0- 9.0 sec   128 KBytes  1.05 Mbits/sec   0.007 ms    0/   89 (0%)
[ 15]  9.0-10.0 sec   128 KBytes  1.05 Mbits/sec   0.011 ms    0/   89 (0%)
[ 15] 10.0-11.0 sec   128 KBytes  1.05 Mbits/sec   0.004 ms    0/   89 (0%)
[ 15] 11.0-12.0 sec   128 KBytes  1.05 Mbits/sec   0.003 ms    0/   89 (0%)
[ 15] 12.0-13.0 sec   129 KBytes  1.06 Mbits/sec   0.004 ms    0/   90 (0%)
[ 15] 13.0-14.0 sec   128 KBytes  1.05 Mbits/sec   0.005 ms    0/   89 (0%)
[ 15] 14.0-15.0 sec   128 KBytes  1.05 Mbits/sec   0.002 ms    0/   89 (0%)
[ 15] 15.0-16.0 sec   128 KBytes  1.05 Mbits/sec   0.002 ms    0/   89 (0%)
[ 15] 16.0-17.0 sec   128 KBytes  1.05 Mbits/sec   0.005 ms    0/   89 (0%)
[ 15] 17.0-18.0 sec   128 KBytes  1.05 Mbits/sec   0.004 ms    0/   89 (0%)
[ 15] 18.0-19.0 sec   129 KBytes  1.06 Mbits/sec   0.006 ms    0/   90 (0%)
[ 15] 19.0-20.0 sec   128 KBytes  1.05 Mbits/sec   0.005 ms    0/   89 (0%)
[ 15] 20.0-21.0 sec   128 KBytes  1.05 Mbits/sec   0.003 ms    0/   89 (0%)
[ 15] 21.0-22.0 sec   128 KBytes  1.05 Mbits/sec   0.007 ms    0/   89 (0%)
[ 15] 22.0-23.0 sec   128 KBytes  1.05 Mbits/sec   0.011 ms    0/   89 (0%)
[ 15] 23.0-24.0 sec   128 KBytes  1.05 Mbits/sec   0.006 ms    0/   89 (0%)
[ 15] 24.0-25.0 sec   129 KBytes  1.06 Mbits/sec   0.003 ms    0/   90 (0%)
[ 15] 25.0-26.0 sec   128 KBytes  1.05 Mbits/sec   0.008 ms    0/   89 (0%)
[ 15] 26.0-27.0 sec   128 KBytes  1.05 Mbits/sec   0.010 ms    0/   89 (0%)
[ 15] 27.0-28.0 sec   128 KBytes  1.05 Mbits/sec   0.005 ms    0/   89 (0%)
[ 15] 28.0-29.0 sec   128 KBytes  1.05 Mbits/sec   0.005 ms    0/   89 (0%)
[ 15] 29.0-30.0 sec   128 KBytes  1.05 Mbits/sec   0.004 ms    0/   89 (0%)
[ 15]  0.0-30.0 sec  3.75 MBytes  1.05 Mbits/sec   0.004 ms    0/ 2676 (0%)
[ 16] local 10.0.0.1 port 9002 connected with 10.0.0.2 port 53328
[ 16]  0.0- 1.0 sec   257 KBytes  2.11 Mbits/sec   0.007 ms    0/  179 (0%)
[ 16]  1.0- 2.0 sec   256 KBytes  2.09 Mbits/sec   0.003 ms    0/  178 (0%)
[ 16]  2.0- 3.0 sec   257 KBytes  2.11 Mbits/sec   0.008 ms    0/  179 (0%)
[ 16]  3.0- 4.0 sec   256 KBytes  2.09 Mbits/sec   0.008 ms    0/  178 (0%)
[ 16]  4.0- 5.0 sec   256 KBytes  2.09 Mbits/sec   0.019 ms    0/  178 (0%)
[ 16]  5.0- 6.0 sec   257 KBytes  2.11 Mbits/sec   0.010 ms    0/  179 (0%)
[ 16]  6.0- 7.0 sec   256 KBytes  2.09 Mbits/sec   0.011 ms    0/  178 (0%)
[ 16]  7.0- 8.0 sec   256 KBytes  2.09 Mbits/sec   0.010 ms    0/  178 (0%)
[ 16]  8.0- 9.0 sec   256 KBytes  2.09 Mbits/sec   0.009 ms    0/  178 (0%)
[ 16]  9.0-10.0 sec   257 KBytes  2.11 Mbits/sec   0.008 ms    0/  179 (0%)
[ 16] 10.0-11.0 sec   256 KBytes  2.09 Mbits/sec   0.006 ms    0/  178 (0%)
[ 16] 11.0-12.0 sec   257 KBytes  2.11 Mbits/sec   0.006 ms    0/  179 (0%)
[ 16] 12.0-13.0 sec   256 KBytes  2.09 Mbits/sec   0.008 ms    0/  178 (0%)
[ 16] 13.0-14.0 sec   256 KBytes  2.09 Mbits/sec   0.008 ms    0/  178 (0%)
[ 16] 14.0-15.0 sec   257 KBytes  2.11 Mbits/sec   0.009 ms    0/  179 (0%)
[ 16] 15.0-16.0 sec   256 KBytes  2.09 Mbits/sec   0.007 ms    0/  178 (0%)
[ 16] 16.0-17.0 sec   256 KBytes  2.09 Mbits/sec   0.007 ms    0/  178 (0%)
[ 16] 17.0-18.0 sec   256 KBytes  2.09 Mbits/sec   0.009 ms    0/  178 (0%)
[ 16] 18.0-19.0 sec   257 KBytes  2.11 Mbits/sec   0.009 ms    0/  179 (0%)
[ 16] 19.0-20.0 sec   256 KBytes  2.09 Mbits/sec   0.009 ms    0/  178 (0%)
[ 16] 20.0-21.0 sec   256 KBytes  2.09 Mbits/sec   0.010 ms    0/  178 (0%)
[ 16] 21.0-22.0 sec   257 KBytes  2.11 Mbits/sec   0.009 ms    0/  179 (0%)
[ 16] 22.0-23.0 sec   256 KBytes  2.09 Mbits/sec   0.010 ms    0/  178 (0%)
[ 16] 23.0-24.0 sec   256 KBytes  2.09 Mbits/sec   0.008 ms    0/  178 (0%)
[ 16] 24.0-25.0 sec   257 KBytes  2.11 Mbits/sec   0.010 ms    0/  179 (0%)
[ 16] 25.0-26.0 sec   256 KBytes  2.09 Mbits/sec   0.013 ms    0/  178 (0%)
[ 16] 26.0-27.0 sec   256 KBytes  2.09 Mbits/sec   0.010 ms    0/  178 (0%)
[ 16] 27.0-28.0 sec   257 KBytes  2.11 Mbits/sec   0.006 ms    0/  179 (0%)
[ 16] 28.0-29.0 sec   256 KBytes  2.09 Mbits/sec   0.009 ms    0/  178 (0%)
[ 16] 29.0-30.0 sec   256 KBytes  2.09 Mbits/sec   0.004 ms    0/  178 (0%)
[ 16]  0.0-30.0 sec  7.50 MBytes  2.10 Mbits/sec   0.004 ms    0/ 5351 (0%)
[ 15] local 10.0.0.1 port 9002 connected with 10.0.0.2 port 43412
[ 15]  0.0- 1.0 sec   385 KBytes  3.15 Mbits/sec   0.007 ms    0/  268 (0%)
[ 15]  1.0- 2.0 sec   385 KBytes  3.15 Mbits/sec   0.008 ms    0/  268 (0%)
[ 15]  2.0- 3.0 sec   383 KBytes  3.14 Mbits/sec   0.006 ms    0/  267 (0%)
[ 15]  3.0- 4.0 sec   383 KBytes  3.14 Mbits/sec   0.007 ms    0/  267 (0%)
[ 15]  4.0- 5.0 sec   385 KBytes  3.15 Mbits/sec   0.005 ms    0/  268 (0%)
[ 15]  5.0- 6.0 sec   383 KBytes  3.14 Mbits/sec   0.009 ms    0/  267 (0%)
[ 15]  6.0- 7.0 sec   385 KBytes  3.15 Mbits/sec   0.008 ms    0/  268 (0%)
[ 15]  7.0- 8.0 sec   383 KBytes  3.14 Mbits/sec   0.009 ms    0/  267 (0%)
[ 15]  8.0- 9.0 sec   385 KBytes  3.15 Mbits/sec   0.007 ms    0/  268 (0%)
[ 15]  9.0-10.0 sec   385 KBytes  3.15 Mbits/sec   0.009 ms    0/  268 (0%)
[ 15] 10.0-11.0 sec   383 KBytes  3.14 Mbits/sec   0.008 ms    0/  267 (0%)
[ 15] 11.0-12.0 sec   385 KBytes  3.15 Mbits/sec   0.009 ms    0/  268 (0%)
[ 15] 12.0-13.0 sec   383 KBytes  3.14 Mbits/sec   0.008 ms    0/  267 (0%)
[ 15] 13.0-14.0 sec   383 KBytes  3.14 Mbits/sec   0.007 ms    0/  267 (0%)
[ 15] 14.0-15.0 sec   385 KBytes  3.15 Mbits/sec   0.013 ms    0/  268 (0%)
[ 15] 15.0-16.0 sec   383 KBytes  3.14 Mbits/sec   0.007 ms    0/  267 (0%)
[ 15] 16.0-17.0 sec   385 KBytes  3.15 Mbits/sec   0.008 ms    0/  268 (0%)
[ 15] 17.0-18.0 sec   383 KBytes  3.14 Mbits/sec   0.004 ms    0/  267 (0%)
[ 15] 18.0-19.0 sec   385 KBytes  3.15 Mbits/sec   0.006 ms    0/  268 (0%)
[ 15] 19.0-20.0 sec   383 KBytes  3.14 Mbits/sec   0.006 ms    0/  267 (0%)
[ 15] 20.0-21.0 sec   385 KBytes  3.15 Mbits/sec   0.005 ms    0/  268 (0%)
[ 15] 21.0-22.0 sec   383 KBytes  3.14 Mbits/sec   0.005 ms    0/  267 (0%)
[ 15] 22.0-23.0 sec   385 KBytes  3.15 Mbits/sec   0.006 ms    0/  268 (0%)
[ 15] 23.0-24.0 sec   383 KBytes  3.14 Mbits/sec   0.008 ms    0/  267 (0%)
[ 15] 24.0-25.0 sec   385 KBytes  3.15 Mbits/sec   0.008 ms    0/  268 (0%)
[ 15] 25.0-26.0 sec   385 KBytes  3.15 Mbits/sec   0.005 ms    0/  268 (0%)
[ 15] 26.0-27.0 sec   383 KBytes  3.14 Mbits/sec   0.004 ms    0/  267 (0%)
[ 15] 27.0-28.0 sec   383 KBytes  3.14 Mbits/sec   0.002 ms    0/  267 (0%)
[ 15] 28.0-29.0 sec   385 KBytes  3.15 Mbits/sec   0.003 ms    0/  268 (0%)
[ 15] 29.0-30.0 sec   383 KBytes  3.14 Mbits/sec   0.004 ms    0/  267 (0%)
[ 15]  0.0-30.0 sec  11.3 MBytes  3.15 Mbits/sec   0.004 ms    0/ 8026 (0%)
[ 16] local 10.0.0.1 port 9002 connected with 10.0.0.2 port 49090
[ 16]  0.0- 1.0 sec   512 KBytes  4.20 Mbits/sec   0.004 ms    0/  357 (0%)
[ 16]  1.0- 2.0 sec   512 KBytes  4.20 Mbits/sec   0.004 ms    0/  357 (0%)
[ 16]  2.0- 3.0 sec   511 KBytes  4.19 Mbits/sec   0.007 ms    0/  356 (0%)
[ 16]  3.0- 4.0 sec   512 KBytes  4.20 Mbits/sec   0.005 ms    0/  357 (0%)
[ 16]  4.0- 5.0 sec   512 KBytes  4.20 Mbits/sec   0.005 ms    0/  357 (0%)
[ 16]  5.0- 6.0 sec   511 KBytes  4.19 Mbits/sec   0.005 ms    0/  356 (0%)
[ 16]  6.0- 7.0 sec   512 KBytes  4.20 Mbits/sec   0.533 ms    0/  357 (0%)
[ 16]  7.0- 8.0 sec   512 KBytes  4.20 Mbits/sec   0.476 ms    0/  357 (0%)
[ 16]  8.0- 9.0 sec   511 KBytes  4.19 Mbits/sec   0.553 ms    0/  356 (0%)
[ 16]  9.0-10.0 sec   512 KBytes  4.20 Mbits/sec   0.683 ms    0/  357 (0%)
[ 16] 9.00-10.00 sec  1 datagrams received out-of-order
[ 16] 10.0-11.0 sec   511 KBytes  4.19 Mbits/sec   0.654 ms    0/  356 (0%)
[ 16] 11.0-12.0 sec   512 KBytes  4.20 Mbits/sec   0.530 ms    0/  357 (0%)
[ 16] 12.0-13.0 sec   512 KBytes  4.20 Mbits/sec   0.426 ms    0/  357 (0%)
[ 16] 13.0-14.0 sec   512 KBytes  4.20 Mbits/sec   0.495 ms    0/  357 (0%)
[ 16] 14.0-15.0 sec   511 KBytes  4.19 Mbits/sec   0.538 ms    0/  356 (0%)
[ 16] 15.0-16.0 sec   512 KBytes  4.20 Mbits/sec   0.471 ms    0/  357 (0%)
[ 16] 16.0-17.0 sec   511 KBytes  4.19 Mbits/sec   0.612 ms    0/  356 (0%)
[ 16] 17.0-18.0 sec   512 KBytes  4.20 Mbits/sec   0.439 ms    0/  357 (0%)
[ 16] 18.0-19.0 sec   512 KBytes  4.20 Mbits/sec   0.406 ms    0/  357 (0%)
[ 16] 19.0-20.0 sec   511 KBytes  4.19 Mbits/sec   0.437 ms    0/  356 (0%)
[ 16] 20.0-21.0 sec   512 KBytes  4.20 Mbits/sec   0.445 ms    0/  357 (0%)
[ 16] 21.0-22.0 sec   512 KBytes  4.20 Mbits/sec   0.476 ms    0/  357 (0%)
[ 16] 22.0-23.0 sec   512 KBytes  4.20 Mbits/sec   0.466 ms    0/  357 (0%)
[ 16] 23.0-24.0 sec   511 KBytes  4.19 Mbits/sec   0.462 ms    0/  356 (0%)
[ 16] 24.0-25.0 sec   512 KBytes  4.20 Mbits/sec   0.482 ms    0/  357 (0%)
[ 16] 25.0-26.0 sec   511 KBytes  4.19 Mbits/sec   0.341 ms    0/  356 (0%)
[ 16] 26.0-27.0 sec   512 KBytes  4.20 Mbits/sec   0.463 ms    0/  357 (0%)
[ 16] 27.0-28.0 sec   512 KBytes  4.20 Mbits/sec   0.449 ms    0/  357 (0%)
[ 16] 28.0-29.0 sec   512 KBytes  4.20 Mbits/sec   0.473 ms    0/  357 (0%)
[ 16] 29.0-30.0 sec   511 KBytes  4.19 Mbits/sec   0.512 ms    0/  356 (0%)
[ 16] 29.00-30.00 sec  1 datagrams received out-of-order
[ 16]  0.0-30.0 sec  15.0 MBytes  4.19 Mbits/sec   0.480 ms    0/10701 (0%)
[ 16] 0.00-30.00 sec  2 datagrams received out-of-order
[ 15] local 10.0.0.1 port 9002 connected with 10.0.0.2 port 46469
[ 15]  0.0- 1.0 sec   640 KBytes  5.24 Mbits/sec   0.010 ms    0/  446 (0%)
[ 15]  1.0- 2.0 sec   640 KBytes  5.24 Mbits/sec   0.870 ms    0/  446 (0%)
[ 15]  2.0- 3.0 sec   640 KBytes  5.24 Mbits/sec   0.625 ms    0/  446 (0%)
[ 15]  3.0- 4.0 sec   640 KBytes  5.24 Mbits/sec   0.926 ms    0/  446 (0%)
[ 15]  4.0- 5.0 sec   640 KBytes  5.24 Mbits/sec   0.838 ms    0/  446 (0%)
[ 15]  5.0- 6.0 sec   639 KBytes  5.23 Mbits/sec   0.791 ms    0/  445 (0%)
[ 15]  6.0- 7.0 sec   640 KBytes  5.24 Mbits/sec   0.687 ms    0/  446 (0%)
[ 15]  7.0- 8.0 sec   639 KBytes  5.23 Mbits/sec   0.874 ms    0/  445 (0%)
[ 15]  8.0- 9.0 sec   642 KBytes  5.26 Mbits/sec   0.818 ms    0/  447 (0%)
[ 15] 8.00-9.00 sec  1 datagrams received out-of-order
[ 15]  9.0-10.0 sec   640 KBytes  5.24 Mbits/sec   0.887 ms    0/  446 (0%)
[ 15] 10.0-11.0 sec   639 KBytes  5.23 Mbits/sec   0.750 ms    0/  445 (0%)
[ 15] 11.0-12.0 sec   640 KBytes  5.24 Mbits/sec   0.915 ms    0/  446 (0%)
[ 15] 12.0-13.0 sec   640 KBytes  5.24 Mbits/sec   0.814 ms    0/  446 (0%)
[ 15] 13.0-14.0 sec   323 KBytes  2.65 Mbits/sec   0.894 ms    0/  225 (0%)
[ 15] 14.0-15.0 sec   475 KBytes  3.89 Mbits/sec   0.961 ms  336/  667 (50%)
[ 15] 15.0-16.0 sec   640 KBytes  5.24 Mbits/sec   0.757 ms    0/  446 (0%)
[ 15] 16.0-17.0 sec   639 KBytes  5.23 Mbits/sec   0.761 ms    0/  445 (0%)
[ 15] 17.0-18.0 sec   642 KBytes  5.26 Mbits/sec   0.679 ms    0/  447 (0%)
[ 15] 18.0-19.0 sec   639 KBytes  5.23 Mbits/sec   0.665 ms    0/  445 (0%)
[ 15] 19.0-20.0 sec   640 KBytes  5.24 Mbits/sec   0.645 ms    0/  446 (0%)
[ 15] 20.0-21.0 sec   640 KBytes  5.24 Mbits/sec   0.625 ms    0/  446 (0%)
[ 15] 21.0-22.0 sec   640 KBytes  5.24 Mbits/sec   0.809 ms    0/  446 (0%)
[ 15] 22.0-23.0 sec   639 KBytes  5.23 Mbits/sec   0.771 ms    0/  445 (0%)
[ 15] 23.0-24.0 sec   642 KBytes  5.26 Mbits/sec   0.675 ms    0/  447 (0%)
[ 15] 24.0-25.0 sec   639 KBytes  5.23 Mbits/sec   0.661 ms    0/  445 (0%)
[ 15] 25.0-26.0 sec   640 KBytes  5.24 Mbits/sec   0.724 ms    0/  446 (0%)
[ 15] 26.0-27.0 sec   640 KBytes  5.24 Mbits/sec   0.743 ms    0/  446 (0%)
[ 15] 27.0-28.0 sec   639 KBytes  5.23 Mbits/sec   0.789 ms    0/  445 (0%)
[ 15] 28.0-29.0 sec   640 KBytes  5.24 Mbits/sec   0.573 ms    0/  446 (0%)
[ 15] 29.0-30.0 sec   642 KBytes  5.26 Mbits/sec   0.720 ms    0/  447 (0%)
[ 15]  0.0-30.0 sec  18.3 MBytes  5.11 Mbits/sec   0.720 ms  336/13376 (2.5%)
[ 15] 0.00-30.00 sec  1 datagrams received out-of-order
[ 16] local 10.0.0.1 port 9002 connected with 10.0.0.2 port 58023
[ 16]  0.0- 1.0 sec   768 KBytes  6.29 Mbits/sec   0.079 ms    0/  535 (0%)
[ 16]  1.0- 2.0 sec   768 KBytes  6.29 Mbits/sec   0.744 ms    0/  535 (0%)
[ 16]  2.0- 3.0 sec   768 KBytes  6.29 Mbits/sec   0.901 ms    0/  535 (0%)
[ 16]  3.0- 4.0 sec   768 KBytes  6.29 Mbits/sec   0.777 ms    0/  535 (0%)
[ 16] 3.00-4.00 sec  1 datagrams received out-of-order
[ 16]  4.0- 5.0 sec   768 KBytes  6.29 Mbits/sec   1.003 ms    0/  535 (0%)
[ 16]  5.0- 6.0 sec   768 KBytes  6.29 Mbits/sec   0.849 ms    0/  535 (0%)
[ 16]  6.0- 7.0 sec   768 KBytes  6.29 Mbits/sec   0.661 ms    0/  535 (0%)
[ 16]  7.0- 8.0 sec   769 KBytes  6.30 Mbits/sec   0.765 ms    0/  536 (0%)
[ 16]  8.0- 9.0 sec   767 KBytes  6.28 Mbits/sec   0.692 ms    0/  534 (0%)
[ 16]  9.0-10.0 sec   769 KBytes  6.30 Mbits/sec   0.666 ms    0/  536 (0%)
[ 16] 10.0-11.0 sec   767 KBytes  6.28 Mbits/sec   0.736 ms    0/  534 (0%)
[ 16] 11.0-12.0 sec   768 KBytes  6.29 Mbits/sec   0.730 ms    0/  535 (0%)
[ 16] 12.0-13.0 sec   768 KBytes  6.29 Mbits/sec   0.670 ms    0/  535 (0%)
[ 16] 13.0-14.0 sec   768 KBytes  6.29 Mbits/sec   0.728 ms    0/  535 (0%)
[ 16] 14.0-15.0 sec   768 KBytes  6.29 Mbits/sec   0.608 ms    0/  535 (0%)
[ 16] 15.0-16.0 sec   768 KBytes  6.29 Mbits/sec   0.706 ms    0/  535 (0%)
[ 16] 16.0-17.0 sec   768 KBytes  6.29 Mbits/sec   0.758 ms    0/  535 (0%)
[ 16] 17.0-18.0 sec   768 KBytes  6.29 Mbits/sec   0.644 ms    0/  535 (0%)
[ 16] 18.0-19.0 sec   276 KBytes  2.26 Mbits/sec   6.062 ms  449/  641 (70%)
[ 16] 19.0-20.0 sec   616 KBytes  5.05 Mbits/sec   0.779 ms    0/  429 (0%)
[ 16] 20.0-21.0 sec   768 KBytes  6.29 Mbits/sec   0.775 ms    0/  535 (0%)
[ 16] 21.0-22.0 sec   768 KBytes  6.29 Mbits/sec   0.805 ms    0/  535 (0%)
[ 16] 22.0-23.0 sec   768 KBytes  6.29 Mbits/sec   0.701 ms    0/  535 (0%)
[ 16] 23.0-24.0 sec   768 KBytes  6.29 Mbits/sec   0.914 ms    0/  535 (0%)
[ 16] 24.0-25.0 sec   769 KBytes  6.30 Mbits/sec   1.010 ms    0/  536 (0%)
[ 16] 24.00-25.00 sec  1 datagrams received out-of-order
[ 16] 25.0-26.0 sec   767 KBytes  6.28 Mbits/sec   0.890 ms    0/  534 (0%)
[ 16] 25.00-26.00 sec  1 datagrams received out-of-order
[ 16] 26.0-27.0 sec   768 KBytes  6.29 Mbits/sec   0.799 ms    0/  535 (0%)
[ 16] 27.0-28.0 sec   768 KBytes  6.29 Mbits/sec   0.810 ms    0/  535 (0%)
[ 16] 27.00-28.00 sec  1 datagrams received out-of-order
[ 16] 28.0-29.0 sec   768 KBytes  6.29 Mbits/sec   0.804 ms    0/  535 (0%)
[ 16] 29.0-30.0 sec   761 KBytes  6.23 Mbits/sec   2.046 ms    0/  530 (0%)
[ 16]  0.0-30.0 sec  21.9 MBytes  6.11 Mbits/sec   3.285 ms  449/16047 (2.8%)
[ 16] 0.00-30.02 sec  4 datagrams received out-of-order
[ 15] local 10.0.0.1 port 9002 connected with 10.0.0.2 port 37060
[ 15]  0.0- 1.0 sec   896 KBytes  7.34 Mbits/sec   0.588 ms    0/  624 (0%)
[ 15]  1.0- 2.0 sec   896 KBytes  7.34 Mbits/sec   0.539 ms    0/  624 (0%)
[ 15]  2.0- 3.0 sec   896 KBytes  7.34 Mbits/sec   0.722 ms    0/  624 (0%)
[ 15]  3.0- 4.0 sec   897 KBytes  7.35 Mbits/sec   0.754 ms    0/  625 (0%)
[ 15]  4.0- 5.0 sec   896 KBytes  7.34 Mbits/sec   0.502 ms    0/  624 (0%)
[ 15]  5.0- 6.0 sec   894 KBytes  7.33 Mbits/sec   0.564 ms    0/  623 (0%)
[ 15]  6.0- 7.0 sec   897 KBytes  7.35 Mbits/sec   0.631 ms    0/  625 (0%)
[ 15]  7.0- 8.0 sec  54.6 KBytes   447 Kbits/sec   0.636 ms    0/   38 (0%)
[ 15]  8.0- 9.0 sec   571 KBytes  4.68 Mbits/sec   0.622 ms  784/ 1182 (66%)
[ 15]  9.0-10.0 sec   936 KBytes  7.67 Mbits/sec   0.408 ms    0/  652 (0%)
[ 15] 10.0-11.0 sec   897 KBytes  7.35 Mbits/sec   0.490 ms    0/  625 (0%)
[ 15] 11.0-12.0 sec   896 KBytes  7.34 Mbits/sec   0.775 ms    0/  624 (0%)
[ 15] 12.0-13.0 sec   896 KBytes  7.34 Mbits/sec   0.403 ms    0/  624 (0%)
[ 15] 13.0-14.0 sec   896 KBytes  7.34 Mbits/sec   0.572 ms    0/  624 (0%)
[ 15] 14.0-15.0 sec   897 KBytes  7.35 Mbits/sec   0.772 ms    0/  625 (0%)
[ 15] 15.0-16.0 sec   896 KBytes  7.34 Mbits/sec   0.467 ms    0/  624 (0%)
[ 15] 16.0-17.0 sec   894 KBytes  7.33 Mbits/sec   0.558 ms    0/  623 (0%)
[ 15] 17.0-18.0 sec   897 KBytes  7.35 Mbits/sec   0.640 ms    0/  625 (0%)
[ 15] 18.0-19.0 sec   896 KBytes  7.34 Mbits/sec   0.376 ms    0/  624 (0%)
[ 15] 19.0-20.0 sec   897 KBytes  7.35 Mbits/sec   0.810 ms    0/  625 (0%)
[ 15] 20.0-21.0 sec   894 KBytes  7.33 Mbits/sec   0.886 ms    0/  623 (0%)
[ 15] 21.0-22.0 sec   896 KBytes  7.34 Mbits/sec   0.707 ms    0/  624 (0%)
[ 15] 22.0-23.0 sec   897 KBytes  7.35 Mbits/sec   0.750 ms    0/  625 (0%)
[ 15] 23.0-24.0 sec   896 KBytes  7.34 Mbits/sec   0.840 ms    0/  624 (0%)
[ 15] 24.0-25.0 sec   894 KBytes  7.33 Mbits/sec   0.893 ms    0/  623 (0%)
[ 15] 25.0-26.0 sec   897 KBytes  7.35 Mbits/sec   0.803 ms    0/  625 (0%)
[ 15] 26.0-27.0 sec   896 KBytes  7.34 Mbits/sec   0.585 ms    0/  624 (0%)
[ 15] 26.00-27.00 sec  1 datagrams received out-of-order
[ 15] 27.0-28.0 sec   896 KBytes  7.34 Mbits/sec   0.840 ms    0/  624 (0%)
[ 15] 28.0-29.0 sec   897 KBytes  7.35 Mbits/sec   0.608 ms    0/  625 (0%)
[ 15] 29.0-30.0 sec   894 KBytes  7.33 Mbits/sec   0.791 ms    0/  623 (0%)
[ 15] 29.00-30.00 sec  1 datagrams received out-of-order
[ 15]  0.0-30.0 sec  25.2 MBytes  7.03 Mbits/sec   0.704 ms  784/18726 (4.2%)
[ 15] 0.00-30.00 sec  2 datagrams received out-of-order
[ 16] local 10.0.0.1 port 9002 connected with 10.0.0.2 port 58351
[ 16]  0.0- 1.0 sec   985 KBytes  8.07 Mbits/sec   0.700 ms    0/  686 (0%)
[ 16]  1.0- 2.0 sec   949 KBytes  7.77 Mbits/sec   0.524 ms    0/  661 (0%)
[ 16]  2.0- 3.0 sec   950 KBytes  7.79 Mbits/sec   0.521 ms    0/  662 (0%)
[ 16]  3.0- 4.0 sec   949 KBytes  7.77 Mbits/sec   0.484 ms    0/  661 (0%)
[ 16]  4.0- 5.0 sec   949 KBytes  7.77 Mbits/sec   0.627 ms    0/  661 (0%)
[ 16] 4.00-5.00 sec  1 datagrams received out-of-order
[ 16]  5.0- 6.0 sec   950 KBytes  7.79 Mbits/sec   0.646 ms    0/  662 (0%)
[ 16]  6.0- 7.0 sec   949 KBytes  7.77 Mbits/sec   0.652 ms    0/  661 (0%)
[ 16]  7.0- 8.0 sec   949 KBytes  7.77 Mbits/sec   0.615 ms    0/  661 (0%)
[ 16]  8.0- 9.0 sec   950 KBytes  7.79 Mbits/sec   0.573 ms    0/  662 (0%)
[ 16]  9.0-10.0 sec   949 KBytes  7.77 Mbits/sec   0.586 ms    0/  661 (0%)
[ 16] 10.0-11.0 sec   949 KBytes  7.77 Mbits/sec   0.550 ms    0/  661 (0%)
[ 16] 11.0-12.0 sec   950 KBytes  7.79 Mbits/sec   0.543 ms    0/  662 (0%)
[ 16] 12.0-13.0 sec   950 KBytes  7.79 Mbits/sec   0.555 ms    0/  662 (0%)
[ 16] 13.0-14.0 sec   949 KBytes  7.77 Mbits/sec   0.582 ms    0/  661 (0%)
[ 16] 14.0-15.0 sec   949 KBytes  7.77 Mbits/sec   0.560 ms    0/  661 (0%)
[ 16] 15.0-16.0 sec   950 KBytes  7.79 Mbits/sec   0.614 ms    0/  662 (0%)
[ 16] 16.0-17.0 sec   949 KBytes  7.77 Mbits/sec   0.519 ms    0/  661 (0%)
[ 16] 17.0-18.0 sec   949 KBytes  7.77 Mbits/sec   0.565 ms    0/  661 (0%)
[ 16] 18.0-19.0 sec   950 KBytes  7.79 Mbits/sec   0.525 ms    0/  662 (0%)
[ 16] 19.0-20.0 sec   324 KBytes  2.66 Mbits/sec   0.516 ms    0/  226 (0%)
[ 16] 20.0-21.0 sec   403 KBytes  3.30 Mbits/sec   0.666 ms 1806/ 2087 (87%)
[ 16] 21.0-22.0 sec   950 KBytes  7.79 Mbits/sec   0.419 ms    0/  662 (0%)
[ 16] 22.0-23.0 sec   949 KBytes  7.77 Mbits/sec   0.767 ms    0/  661 (0%)
[ 16] 23.0-24.0 sec   950 KBytes  7.79 Mbits/sec   0.774 ms    0/  662 (0%)
[ 16] 24.0-25.0 sec   949 KBytes  7.77 Mbits/sec   0.680 ms    0/  661 (0%)
[ 16] 25.0-26.0 sec   949 KBytes  7.77 Mbits/sec   0.675 ms    0/  661 (0%)
[ 16] 26.0-27.0 sec   950 KBytes  7.79 Mbits/sec   0.665 ms    0/  662 (0%)
[ 16] 27.0-28.0 sec   949 KBytes  7.77 Mbits/sec   0.706 ms    0/  661 (0%)
[ 16] 28.0-29.0 sec   949 KBytes  7.77 Mbits/sec   0.678 ms    0/  661 (0%)
[ 16] 29.0-30.0 sec   950 KBytes  7.79 Mbits/sec   0.623 ms    0/  662 (0%)
[ 16] 29.00-30.00 sec  1 datagrams received out-of-order
[ 16]  0.0-30.7 sec  27.5 MBytes  7.51 Mbits/sec   0.492 ms 1806/21401 (8.4%)
[ 16] 0.00-30.68 sec  2 datagrams received out-of-order
[ 15] local 10.0.0.1 port 9002 connected with 10.0.0.2 port 52958
[ 15]  0.0- 1.0 sec  1015 KBytes  8.31 Mbits/sec   0.698 ms    0/  707 (0%)
[ 15]  1.0- 2.0 sec   950 KBytes  7.79 Mbits/sec   0.762 ms    0/  662 (0%)
[ 15]  2.0- 3.0 sec   947 KBytes  7.76 Mbits/sec   0.698 ms    0/  660 (0%)
[ 15]  3.0- 4.0 sec   950 KBytes  7.79 Mbits/sec   0.822 ms    0/  662 (0%)
[ 15]  4.0- 5.0 sec   950 KBytes  7.79 Mbits/sec   0.685 ms    0/  662 (0%)
[ 15]  5.0- 6.0 sec   949 KBytes  7.77 Mbits/sec   0.561 ms    0/  661 (0%)
[ 15]  6.0- 7.0 sec   949 KBytes  7.77 Mbits/sec   0.689 ms    0/  661 (0%)
[ 15]  7.0- 8.0 sec   950 KBytes  7.79 Mbits/sec   0.687 ms    0/  662 (0%)
[ 15]  8.0- 9.0 sec   949 KBytes  7.77 Mbits/sec   0.621 ms   12/  673 (1.8%)
[ 15]  9.0-10.0 sec   950 KBytes  7.79 Mbits/sec   0.453 ms  141/  803 (18%)
[ 15] 10.0-11.0 sec   949 KBytes  7.77 Mbits/sec   0.403 ms  142/  803 (18%)
[ 15] 11.0-12.0 sec   949 KBytes  7.77 Mbits/sec   0.548 ms  141/  802 (18%)
[ 15] 12.0-13.0 sec   950 KBytes  7.79 Mbits/sec   0.354 ms  140/  802 (17%)
[ 15] 13.0-14.0 sec   949 KBytes  7.77 Mbits/sec   0.398 ms  142/  803 (18%)
[ 15] 14.0-15.0 sec   949 KBytes  7.77 Mbits/sec   0.406 ms  141/  802 (18%)
[ 15] 15.0-16.0 sec   950 KBytes  7.79 Mbits/sec   0.450 ms  141/  803 (18%)
[ 15] 16.0-17.0 sec   949 KBytes  7.77 Mbits/sec   0.499 ms  141/  802 (18%)
[ 15] 17.0-18.0 sec   949 KBytes  7.77 Mbits/sec   0.407 ms  141/  802 (18%)
[ 15] 18.0-19.0 sec   950 KBytes  7.79 Mbits/sec   0.456 ms  141/  803 (18%)
[ 15] 19.0-20.0 sec   949 KBytes  7.77 Mbits/sec   0.472 ms  142/  803 (18%)
[ 15] 20.0-21.0 sec   950 KBytes  7.79 Mbits/sec   0.457 ms  140/  802 (17%)
[ 15] 21.0-22.0 sec   949 KBytes  7.77 Mbits/sec   0.429 ms  141/  802 (18%)
[ 15] 22.0-23.0 sec   949 KBytes  7.77 Mbits/sec   0.460 ms  142/  803 (18%)
[ 15] 23.0-24.0 sec   950 KBytes  7.79 Mbits/sec   0.484 ms  141/  803 (18%)
[ 15] 24.0-25.0 sec   949 KBytes  7.77 Mbits/sec   0.513 ms  141/  802 (18%)
[ 15] 25.0-26.0 sec   949 KBytes  7.77 Mbits/sec   0.521 ms  141/  802 (18%)
[ 15] 26.0-27.0 sec   950 KBytes  7.79 Mbits/sec   0.295 ms  141/  803 (18%)
[ 15] 27.0-28.0 sec   949 KBytes  7.77 Mbits/sec   0.415 ms  141/  802 (18%)
[ 15] 28.0-29.0 sec   558 KBytes  4.57 Mbits/sec   0.309 ms   84/  473 (18%)
[ 15] 29.0-30.0 sec  77.5 KBytes   635 Kbits/sec   3.306 ms 2201/ 2255 (98%)
[ 15]  0.0-30.1 sec  26.8 MBytes  7.46 Mbits/sec   0.470 ms 4978/24076 (21%)
[ 16] local 10.0.0.1 port 9002 connected with 10.0.0.2 port 60157
[ 16]  0.0- 1.0 sec  1013 KBytes  8.30 Mbits/sec   0.690 ms    0/  706 (0%)
[ 16]  1.0- 2.0 sec   950 KBytes  7.79 Mbits/sec   0.470 ms    0/  662 (0%)
[ 16]  2.0- 3.0 sec   950 KBytes  7.79 Mbits/sec   0.416 ms    0/  662 (0%)
[ 16]  3.0- 4.0 sec   949 KBytes  7.77 Mbits/sec   0.413 ms    0/  661 (0%)
[ 16]  4.0- 5.0 sec   949 KBytes  7.77 Mbits/sec   0.605 ms    0/  661 (0%)
[ 16]  5.0- 6.0 sec   950 KBytes  7.79 Mbits/sec   0.593 ms    0/  662 (0%)
[ 16]  6.0- 7.0 sec   949 KBytes  7.77 Mbits/sec   0.366 ms  220/  881 (25%)
[ 16]  7.0- 8.0 sec   949 KBytes  7.77 Mbits/sec   0.274 ms  230/  891 (26%)
[ 16]  8.0- 9.0 sec   950 KBytes  7.79 Mbits/sec   0.437 ms  231/  893 (26%)
[ 16]  9.0-10.0 sec   949 KBytes  7.77 Mbits/sec   0.273 ms  230/  891 (26%)
[ 16] 10.0-11.0 sec   950 KBytes  7.79 Mbits/sec   0.489 ms  230/  892 (26%)
[ 16] 11.0-12.0 sec   949 KBytes  7.77 Mbits/sec   0.459 ms  231/  892 (26%)
[ 16] 12.0-13.0 sec   949 KBytes  7.77 Mbits/sec   0.339 ms  229/  890 (26%)
[ 16] 13.0-14.0 sec   950 KBytes  7.79 Mbits/sec   0.282 ms  231/  893 (26%)
[ 16] 14.0-15.0 sec   949 KBytes  7.77 Mbits/sec   0.309 ms  230/  891 (26%)
[ 16] 15.0-16.0 sec   949 KBytes  7.77 Mbits/sec   0.277 ms  230/  891 (26%)
[ 16] 16.0-17.0 sec   950 KBytes  7.79 Mbits/sec   0.357 ms  230/  892 (26%)
[ 16] 17.0-18.0 sec   949 KBytes  7.77 Mbits/sec   0.388 ms  231/  892 (26%)
[ 16] 18.0-19.0 sec   950 KBytes  7.79 Mbits/sec   0.335 ms  230/  892 (26%)
[ 16] 19.0-20.0 sec   949 KBytes  7.77 Mbits/sec   0.428 ms  230/  891 (26%)
[ 16] 20.0-21.0 sec   949 KBytes  7.77 Mbits/sec   0.415 ms  231/  892 (26%)
[ 16] 21.0-22.0 sec   950 KBytes  7.79 Mbits/sec   0.430 ms  230/  892 (26%)
[ 16] 22.0-23.0 sec   949 KBytes  7.77 Mbits/sec   0.412 ms  230/  891 (26%)
[ 16] 23.0-24.0 sec   949 KBytes  7.77 Mbits/sec   0.328 ms  230/  891 (26%)
[ 16] 24.0-25.0 sec   950 KBytes  7.79 Mbits/sec   0.324 ms  231/  893 (26%)
[ 16] 25.0-26.0 sec   949 KBytes  7.77 Mbits/sec   0.458 ms  230/  891 (26%)
[ 16] 26.0-27.0 sec   949 KBytes  7.77 Mbits/sec   0.348 ms  230/  891 (26%)
[ 16] 27.0-28.0 sec   950 KBytes  7.79 Mbits/sec   0.396 ms  230/  892 (26%)
[ 16] 28.0-29.0 sec   949 KBytes  7.77 Mbits/sec   0.305 ms  231/  892 (26%)
[ 16] 29.0-30.0 sec   949 KBytes  7.77 Mbits/sec   0.248 ms  230/  891 (26%)
[ 16] 30.0-31.0 sec   949 KBytes  7.77 Mbits/sec   0.641 ms  230/  891 (26%)
[ 16]  0.0-31.5 sec  29.3 MBytes  7.79 Mbits/sec   0.623 ms 5864/26750 (22%)